|1| XOM
|10|    IBM
|100|   GD
|1000|  RBC
|1001|  FNMAS
|1002|  T
|1003|  AAPL
|1004|  CVS
|1005|  IBM
|1006|  FMCKJ
|1007|  INTL
|1008|  MPC
|1009|  AIG
|101|   MMM
|1010|  |1010|
|1012|  KRFT
|1013|  ESRX
|1014|  EPD
|1015|  HES
|1016|  UAL
|1017|  HON
|1018|  |1018|
|1019|  PAA
|102|   |102|
|1020|  HCA
|1021|  PM
|1022|  DTV
|1023|  M
|1024|  PA9
|1025|  |1025|
|1027|  HIG
|1028|  FCX
|1029|  TWC
|103|   HAL
|1030|  |1030|
|1031|  BK
|1032|  HFC
|1033|  CTL
|1034|  NEE
|1036|  PCG
|1037|  GLP
|1038|  DISH
|1039|  CYH
|104|   PUSH
|1040|  GMA
|1041|  MMI
|1042|  PAG
|1043|  IEP
|1044|  TMO
|1045|  LINTA
|1046|  SAI
|1047|  AMP
|1048|  |1048|
|1049|  SWK
|105|   AAMRQ
|1050|  SNX
|1051|  JEC
|1052|  UNM
|1053|  STT
|1054|  APD
|1055|  BBT
|1056|  ADP
|1057|  MSI
|1058|  KBR
|1059|  V
|106|   |106|
|1060|  BLK
|1061|  WNR
|1062|  CZR
|1063|  RGA
|1064|  EL
|1065|  DFS
|1066|  HTZ
|1067|  ETE
|1068|  RS
|1069|  GAPTQ
|107|   TECD
|1070|  ACM
|1071|  TA
|1072|  MGM
|1073|  DAN
|1074|  OSK
|1075|  UHS
|1076|  SPGZ
|1077|  |1077|
|1078|  NGLS
|1079|  CAM
|108|   |108|
|1080|  CLF
|1081|  DLTR
|1082|  NS
|1083|  |1083|
|1084|  |1084|
|1085|  CORE
|1086|  CCMO
|1087|  EXPD
|1088|  MYL
|1089|  CTSH
|109|   MCD
|1090|  CF
|1091|  |1091|
|1092|  CBG
|1093|  DPS
|1094|  CAR
|1095|  PVH
|1096|  XLS
|1097|  FIS
|1098|  RL
|1099|  HOT
|11|    HPQ
|110|   BMY
|1100|  UFS
|1101|  SE
|1102|  BAH
|1103|  WU
|1104|  LYV
|1105|  |1105|
|1106|  CHSI
|1107|  CNW
|1108|  WYNN
|111|   HSH
|1110|  FTR
|1111|  TDS
|1112|  NTAP
|1113|  CVI
|1114|  HST
|1115|  MTOR
|1116|  |1116|
|1117|  SUSS
|1118|  PU9
|1119|  CELG
|112|   GT
|1120|  MRC
|1121|  ARS
|1122|  NAFC
|1123|  LEHMQ
|1124|  CVS
|1125|  |1125|
|1126|  |1126|
|1127|  ITT
|1128|  TEG
|1129|  VMED
|113|   SVU
|1130|  RLGY
|1131|  BCC
|1132|  TDS
|1133|  |1133|
|1134|  |1134|
|1135|  URI
|1137|  WYN
|1138|  LYV
|1139|  AWI
|114|   |114|
|1140|  BONT
|1141|  |1141|
|1142|  HLS
|1143|  FLS
|1144|  |1144|
|1145|  |1145|
|1146|  |1146|
|1147|  PTEN
|1148|  WLK
|1149|  NYX
|115|   AN
|1150|  |1150|
|1151|  EXPE
|1152|  |1152|
|1153|  AOI
|1154|  COSHW
|1155|  |1155|
|1156|  |1156|
|1157|  AMTD
|1158|  UCI
|1159|  MNI
|116|   |116|
|1160|  BKC
|1161|  FOE
|1162|  JLL
|1163|  LSI
|1164|  |1164|
|1165|  ACCO
|1166|  POOL
|1167|  |1167|
|1168|  NNI
|1169|  SEM
|117|   DUK
|1170|  SCHN
|1171|  |1171|
|1172|  |1172|
|1173|  |1173|
|1174|  ESV
|1175|  MUSA
|1176|  |1176|
|1177|  |1177|
|1178|  TUP
|1179|  |1179|
|118|   JCP
|1180|  |1180|
|1181|  |1181|
|1182|  GDI
|1183|  KSU
|1184|  NVLS
|1185|  NDAQ
|1186|  FCS
|1187|  CHS
|1188|  CBCDQ
|1189|  CLMT
|119|   WYETH
|1190|  GFF
|1191|  |1191|
|1191|  |1270|
|1192|  CENT
|1193|  HCBK
|1194|  ATR
|1195|  VAR
|1196|  MDP
|1197|  AVRW
|1198|  |1198|
|1199|  IMN
|12|    BAC
|120|   CCE
|1200|  |1200|
|1201|  ASBC
|1202|  VHI
|1203|  NCS
|1204|  GJM
|1206|  BNI
|1207|  |1207|
|1208|  KCG
|1209|  |1209|
|121|   LYB
|1210|  |1210|
|1211|  |1211|
|1212|  CQB
|1213|  RHI
|1215|  HBI
|1216|  |1216|
|1217|  AFG
|1218|  ORI
|1219|  |1219|
|122|   |122|
|1220|  |1220|
|1221|  ZION
|1222|  HAR
|1223|  |1223|
|1224|  JBHT
|1225|  |1225|
|1226|  WIN
|1227|  AXL
|1228|  |1228|
|1229|  FHN
|123|   D
|1230|  |1230|
|1231|  ANAT
|1232|  BERY
|1233|  BX
|1234|  PSS
|1235|  UAM
|1236|  PHH
|1237|  |1237|
|124|   |124|
|1240|  |1240|
|1241|  AE
|1242|  |1242|
|1243|  EXH
|1244|  HE
|1245|  SBH
|1246|  UFPI
|1247|  |1247|
|1248|  NDAQ
|1249|  NLY
|125|   CEG
|1250|  ANDE
|1251|  VISI
|1252|  SCI
|1253|  IFF
|1254|  VCI
|1255|  PBY
|1256|  PLCE
|1257|  MGLN
|1258|  FBN
|1259|  PTEN
|126|   EMR
|1260|  RDC
|1261|  |1261|
|1262|  BDC
|1263|  |1263|
|1264|  HRC
|1265|  IBKR
|1267|  AIT
|1268|  CRS
|1269|  CACI
|127|   LEA
|1271|  SUNE
|1272|  CHSI
|1273|  MWA
|1274|  MUSA
|1275|  BKD
|1276|  ABB
|1277|  PSA
|1278|  CENX
|1279|  SHLM
|128|   VC
|1280|  RRR
|1281|  HLX
|1282|  CME
|1283|  GES
|1284|  OII
|1285|  POR
|1286|  KSU
|1287|  GGB
|1288|  MSM
|1289|  WAG
|129|   RAD
|1290|  CNK
|1291|  NYCB
|1292|  BEAV
|1293|  FCS
|1294|  DRC
|1295|  KEG
|1296|  SUNH
|1297|  CPX
|1298|  BECN
|1299|  CVD
|13|    BRK.A
|130|   CI
|1300|  LEAP
|1301|  HP
|1302|  |1302|
|1303|  |1303|
|1304|  GPK
|1305|  DISCA
|1306|  |1306|
|1307|  NVE
|1308|  BERY
|131|   USB
|1310|  |1310|
|1311|  X
|1312|  |1312|
|1313|  ATVI
|1314|  TIF
|1315|  HSNI
|1316|  |1316|
|1317|  WBC
|1319|  CAT
|132|   TSO
|1320|  BZ
|1321|  PXP
|1322|  IFF
|1323|  CBRL
|1324|  |1324|
|1325|  |1325|
|1326|  SWN
|1327|  BR
|1328|  RDC
|1329|  HS
|133|   OXY
|1330|  |1330|
|1331|  ONNN
|1331|  ONNN
|1332|  ENS
|1332|  ENS
|1333|  XEC
|1334|  PMC
|1335|  TSS
|1336|  LKQ
|1337|  ITRI
|1338|  VMI
|1339|  MFW
|134|   ESRX
|1340|  MOG.A
|1341|  |1341|
|1342|  BPL
|1343|  TDY
|1344|  ARO
|1345|  PCLN
|1346|  SPN
|1347|  NRGY
|1348|  |1348|
|1349|  MANT
|135|   DAL
|1350|  LPS
|1351|  |1351|
|1352|  PLXS
|1353|  URBN
|1354|  CW
|1355|  WEN
|1356|  PRGO
|1357|  RDN
|1358|  |1358|
|1359|  CY
|136|   MAN
|1360|  |1360|
|1361|  |1361|
|1362|  |1362|
|1363|  VRS
|1364|  BIO
|1365|  TDC
|1366|  |1366|
|1367|  EROC
|1368|  OMG
|1369|  NSP
|137|   SPLS
|1370|  SAFM
|1371|  TPC
|1372|  |1372|
|1373|  KKR
|1374|  EL
|1375|  PHM
|1376|  PSX
|1377|  MDLZ
|1378|  MAN
|1379|  PBF
|138|   TJX
|1380|  KRFT
|1381|  PH
|1382|  LTD
|1383|  HSH
|1384|  DVA
|1385|  |1385|
|1386|  HII
|1388|  INGR
|139|   GPS
|1390|  SANM
|1391|  ACT
|1392|  FB
|1393|  T
|1394|  JPM
|1395|  PG
|1396|  JNJ
|1397|  MDLZ
|1398|  GT
|1399|  FCX
|14|    HD
|140|   KMB
|1400|  PCG
|1401|  |1401|
|1402|  MMC
|1403|  SWK
|1404|  BBT
|1405|  RRD
|1406|  APD
|1407|  EL
|1408|  BBBY
|1409|  OMI
|141|   CSC
|1410|  RS
|1411|  BKS
|1412|  HOT
|1413|  TDS
|1414|  HST
|1415|  |1415|
|1416|  Y
|1417|  RLGY
|1418|  LO
|1419|  MTB
|142|   XRX
|1420|  HTSI
|1421|  FAF
|1422|  ANF
|1423|  RFP
|1424|  HRG
|1425|  BPL
|1426|  NTI
|1427|  CNO
|1428|  CTB
|1429|  QUAD
|143|   CAG
|1430|  GEL
|1431|  |1431|
|1432|  |1432|
|1433|  BLMN
|1434|  H
|1435|  CFX
|1436|  MJN
|1437|  RNDY
|1438|  GMCR
|1439|  MTZ
|144|   EXC
|1440|  LIFE
|1441|  JNY
|1442|  XYL
|1443|  TMH
|1444|  LEG
|1445|  CFN
|1446|  FDP
|1447|  LPLA
|1448|  NFLX
|1449|  FBHS
|145|   L
|1450|  GPRE
|1451|  |1451|
|1452|  TW
|1453|  TGI
|1454|  AE
|1455|  SIRI
|1456|  |1456|
|1457|  FSLR
|1458|  ASNA
|1459|  AXLL
|146|   BUD
|1460|  HRB
|1461|  |1461|
|1462|  BWC
|1463|  ADT
|1464|  WPX
|1465|  APO
|1466|  HP
|1467|  SATS
|1469|  BEAV
|147|   PHM
|1470|  CRM
|1471|  ENDP
|1472|  CG
|1473|  AXL
|1474|  CHD
|1475|  AWK
|1477|  AMT
|1478|  FOSL
|1479|  |1479|
|148|   LLY
|1480|  IFF
|1481|  ALR
|1482|  RJET
|1483|  BCC
|1484|  EDMC
|1485|  CMG
|1486|  SD
|1487|  TTEK
|1488|  CERN
|1489|  GCO
|149|   CBS
|1490|  CTXS
|1491|  CLR
|1492|  PXP
|1493|  TMS
|1494|  VTR
|1495|  WEN
|1496|  HGG
|1497|  PF
|1498|  UTR
|1499|  HY
|15|    VLO
|150|   HUM
|1500|  BEAM
|1501|  DNR
|1502|  CCI
|1503|  GNC
|1504|  GTS
|1505|  SPWR
|1506|  WLT
|1507|  TOWR
|1508|  WAB
|1509|  ARO
|151|   AFL
|151|   AFL
|1510|  CRI
|1511|  ANN
|1512|  |1512|
|1513|  QEP
|1514|  GRPN
|1515|  SNI
|1517|  DSW
|1518|  BRCD
|1519|  |1519|
|152|   WHR
|1520|  NEU
|1521|  AAN
|1522|  ULTA
|1523|  GPN
|1524|  CSTR
|1525|  AOL
|1526|  CLH
|1527|  THS
|1528|  ISRG
|1529|  WLL
|153|   PGR
|1530|  NUS
|1531|  NSP
|1532|  EXPR
|1533|  WG
|1534|  ALSN
|1535|  |1535|
|1536|  PNRA
|1537|  CKH
|1538|  KEX
|1539|  ODFL
|154|   ODP
|1540|  SYA
|1541|  DV
|1542|  MWIV
|1543|  BGG
|1544|  PBY
|1545|  AIR
|1546|  MNST
|1547|  EDG
|1548|  PSMT
|1549|  TRMB
|155|   EKDKQ
|1550|  AHGP
|1551|  HPY
|1552|  TITN
|1553|  NRGY
|1554|  HOLX
|1555|  ESL
|1556|  RXN
|1557|  BKW
|1558|  KAR
|1559|  HA
|156|   CB
|1560|  IEX
|1561|  RES
|1562|  CXO
|1563|  EQIX
|1564|  PCXCQ
|1565|  AMT
|1566|  SXC
|1567|  HCP
|1568|  SRCL
|1569|  HCN
|157|   PCAR
|1570|  EW
|1571|  LGP
|1572|  CLW
|1573|  PAY
|1574|  WWD
|1575|  AFSI
|1576|  VNTV
|1577|  |1577|
|1578|  |1578|
|1579|  WAT
|158|   X
|1580|  UA
|1581|  CIEN
|1582|  WTW
|1583|  TWI
|1584|  MD
|1585|  CAKE
|159|   AAPL
|16|    MCK
|160|   CTL
|161|   LEN
|162|   DHI
|163|   NKE
|164|   UNP
|165|   SO
|166|   KSS
|167|   TXN
|168|   DTV
|168|   DTV
|169|   FLR
|17|    JPM
|170|   WM
|171|   BNI
|172|   HUN
|173|   ITW
|174|   MAS
|175|   PHM
|176|   OKE
|176|   OKE
|177|   NUE
|178|   PEG
|179|   TRW
|18|    VZ
|180|   WMB
|181|   AMGN
|182|   |182|
|183|   EPD
|184|   FE
|185|   AEP
|186|   MMC
|187|   COF
|188|   CHS
|189|   UCMCX
|19|    CAH
|190|   TXT
|191|   HNT
|192|   |192|
|193|   MUR
|194|   EIX
|195|   NEE-C
|196|   ORCL
|197|   SRE
|198|   SANM
|199|   ED
|2| WMT
|20|    MO
|200|   PCG
|201|   NAV
|202|   |202|
|203|   MAR
|204|   CL
|205|   SFD
|206|   GIS
|207|   |207|
|208|   |208|
|209|   ARW
|21|    KR
|210|   ETN
|211|   |211|
|212|   AVT
|213|   NCC
|214|   |214|
|215|   |215|
|216|   DF
|217|   STI
|218|   ETR
|219|   DVN
|22|    SFITX
|220|   |220|
|221|   AES
|222|   PGN
|223|   GNW
|224|   |224|
|225|   OMC
|226|   CCTYQ
|227|   |227|
|228|   |228|
|229|   UNM
|23|    MRO
|230|   ASEN
|231|   WINN
|232|   PPG
|233|   K
|234|   DAN
|235|   MDT
|236|   THC
|237|   AON
|238|   CMI
|239|   ASH
|24|    PG
|240|   BAX
|241|   VIAB
|242|   MTOR
|243|   KMP
|244|   CNP
|245|   GPC
|246|   LTD
|247|   XEL
|248|   FNF
|249|   EMC
|25|    DELL
|250|   MRK
|251|   |251|
|252|   |252|
|253|   LLL
|254|   KBH
|255|   ALU
|256|   |256|
|257|   YUM
|258|   OMX
|259|   DTE
|26|    BA
|260|   |260|
|261|   PFG
|262|   HNZ
|263|   YRCW
|264|   INT
|265|   RRD
|266|   CSX
|267|   |267|
|268|   DG
|269|   TLP
|27|    ABC
|270|   NSC
|271|   ADP
|272|   AMZN
|273|   DISH
|274|   RKT
|275|   CPN
|276|   SAH
|277|   LMCA
|278|   BK
|279|   PH
|28|    COST
|280|   RAI
|281|   AVP
|282|   APD
|283|   POM
|284|   FAF
|285|   |285|
|286|   |286|
|287|   DHR
|288|   |288|
|289|   NI
|29|    TGT
|290|   PNC
|291|   ITT
|292|   BBT
|293|   JWN
|294|   DDS
|295|   KSE
|296|   GCI
|297|   PX
|298|   COP
|299|   APA
|3| GM
|30|    MS
|300|   LUV
|301|   |301|
|302|   CPB
|303|   JBL
|304|   NU
|305|   FBHS
|306|   AIZ
|307|   STT
|308|   FITB
|309|   CZR
|31|    PFE
|310|   BHI
|311|   SHW
|312|   OI
|313|   IACI
|314|   APC
|315|   EMN
|316|   |316|
|317|   AMAT
|318|   TEG
|319|   A
|32|    JNJ
|320|   APC
|321|   CCK
|322|   MWV
|323|   |323|
|324|   AEE
|325|   KEY
|326|   WFC
|327|   MHK
|328|   CVH
|329|   CMC
|33|    SHLD
|330|   SWK
|331|   SLM
|332|   NWL
|333|   VFC
|334|   MGM
|335|   EEP
|336|   MON
|337|   DYN
|338|   SBUX
|339|   SAFC
|34|    |34|
|340|   EL
|341|   OC
|342|   DOV
|343|   |343|
|344|   CMS
|345|   FDML
|346|   BSX
|347|   ETP
|348|   IPG
|349|   |349|
|35|    MET
|350|   PPL
|351|   ALV
|352|   |352|
|353|   GOOG
|354|   RF
|355|   TEX
|356|   CE
|357|   NCR
|358|   OGE
|359|   MHFI
|36|    DOW
|360|   HOT
|361|   GPI
|362|   SKS
|363|   BC
|364|   ABG
|365|   DOLE
|366|   |366|
|367|   AMD
|368|   FSL
|369|   FDO
|37|    UNH
|370|   TOL
|371|   RYI
|372|   UIS
|373|   TAP
|374|   BLL
|375|   R
|376|   |376|
|377|   BK
|378|   AZO
|379|   CHRW
|38|    WLP
|38|    WLP
|380|   HOG
|381|   QCOM
|382|   PPC
|383|   FL
|384|   C
|385|   AKS
|386|   JEC
|387|   BXC
|388|   |388|
|389|   TMO
|39|    T
|390|   |390|
|391|   GWW
|392|   DGX
|393|   AVY
|394|   PBI
|395|   BCO
|396|   LNC
|397|   BDX
|398|   DUK
|399|   AGCO
|4| CVX
|40|    TWX
|400|   |400|
|401|   HRL
|402|   GR
|403|   HOV
|404|   LEG
|405|   |405|
|406|   OCR
|407|   KELYA
|408|   LBTYA
|409|   DRI
|41|    GS
|410|   NVR
|411|   KMX
|412|   YHOO
|413|   CHTR
|414|   CVC
|415|   LXK
|416|   MAT
|417|   TKR
|418|   SCHW
|419|   BBBY
|42|    LOW
|420|   USG
|421|   ERIE
|422|   BKS
|423|   RSH
|424|   LCC
|425|   JNY
|426|   |426|
|427|   ROK
|428|   WRB
|429|   BZH
|43|    UTX
|430|   ATO
|431|   ROST
|432|   CYH
|433|   TIN
|434|   |434|
|435|   WHR
|436|   UGI
|437|   MDC
|438|   MU
|439|   SYK
|44|    UPS
|440|   JCP
|441|   |441|
|442|   HSY
|443|   OMI
|444|   RYL
|445|   HSIC
|446|   SPW
|447|   SCG
|447|   SCG
|448|   EME
|448|   EME
|449|   WFM
|45|    WAG
|450|   |450|
|451|   CHK
|452|   NOV
|453|   BTU
|454|   |454|
|455|   EP
|456|   GLW
|457|   NAFC
|458|   EBAY
|459|   ECL
|46|    WFC
|460|   CLX
|461|   NEM
|462|   |462|
|463|   TEN
|464|   |464|
|465|   BIG
|466|   WCC
|466|   WCC
|467|   HRB
|468|   USTR
|469|   |469|
|47|    |47|
|470|   MOS
|471|   XRX
|472|   CNO
|473|   |473|
|474|   BEN
|475|   BWA
|476|   |476|
|477|   AAP
|478|   LNC
|479|   GEN
|48|    MSFT
|480|   FCX
|481|   CNF
|482|   |482|
|483|   |483|
|484|   |484|
|485|   UHS
|486|   BRK.A
|487|   STZ
|488|   FISV
|489|   SEE
|49|    INTC
|490|   BGPIQ
|491|   |491|
|492|   AFG
|493|   SPF
|494|   |494|
|495|   |495|
|496|   FTO
|497|   |497|
|498|   KND
|499|   BMO
|5| F
|50|    SWY
|500|   |500|
|501|   APC
|502|   HST
|503|   URS
|504|   EAT
|505|   CQB
|506|   EXPD
|507|   STX
|508|   ACID
|509|   AXE
|51|    MHS
|510|   WEC
|511|   PTRY
|512|   |512|
|513|   CNX
|514|   ORI
|515|   CYH
|516|   WEN
|517|   CINF
|518|   PETM
|519|   MTB
|52|    LMT
|520|   PEP
|521|   LVLT
|522|   |522|
|523|   |523|
|524|   CMA
|525|   WDC
|526|   LBTYA
|527|   HMA
|528|   EOG
|529|   BLMN
|53|    CVS
|530|   GI
|531|   SAN
|532|   AWI
|533|   NTRS
|534|   WPO
|535|   LLY
|536|   ATI
|537|   WSM
|538|   UL
|539|   CA
|54|    MSI
|540|   SON
|541|   XOM
|542|   TWX
|543|   COF
|544|   RFP
|545|   BMS
|546|   MDU
|547|   BPOP
|548|   AA
|549|   LNT
|55|    CAT
|550|   COL
|551|   TOWR
|552|   |552|
|553|   SNV
|554|   RF
|555|   DLTR
|556|   AXL
|557|   NYT
|558|   |558|
|559|   RS
|56|    ADM
|560|   LII
|561|   GAS
|562|   RHI
|563|   LH
|564|   CBI
|565|   SWK
|566|   NLC
|567|   RL
|568|   ZMH
|569|   UVV
|57|    |57|
|570|   NSIT
|571|   VMC
|572|   FE
|573|   BHI
|574|   NST
|575|   FHN
|576|   FTI
|577|   SEE
|578|   HEP
|579|   PCP
|58|    ALL
|580|   |580|
|581|   |581|
|582|   SWFT
|583|   SPG
|584|   |584|
|585|   JAH
|586|   |586|
|587|   BX
|588|   FRX
|589|   NC
|59|    S
|590|   |590|
|591|   |591|
|592|   NJR
|593|   TE
|594|   EA
|595|   JBHT
|596|   TMK
|597|   CHMT
|598|   ROC
|599|   |599|
|6| COP
|60|    CMX
|600|   PNW
|601|   GME
|602|   HAS
|603|   WOR
|604|   GGP
|605|   DVA
|606|   CTAS
|607|   |607|
|608|   UTR
|609|   ANAT
|61|    PEP
|610|   XTXI
|611|   HAR
|612|   NVE
|613|   UTSI
|614|   MNI
|615|   MTH
|616|   HRS
|617|   CYT
|618|   MCY
|619|   ENR
|62|    LEHMQ
|620|   LAD
|621|   ALK
|622|   THG
|623|   |623|
|624|   |624|
|625|   OSK
|626|   PNR
|627|   MA
|628|   STJ
|629|   |629|
|63|    DIS
|630|   CBG
|631|   LUK
|632|   TRN
|633|   HPQ
|634|   |634|
|635|   RSG
|636|   DSW
|637|   SOA
|638|   ATK
|639|   ANF
|64|    PRU
|640|   HSC
|641|   CHRS
|642|   LPX
|643|   |643|
|644|   |644|
|645|   STR
|646|   NRG
|647|   GAS
|648|   VAL
|649|   BLKIA
|65|    PAA
|650|   UFPI
|651|   XIDE
|652|   SEB
|653|   BRCM
|654|   PSS
|655|   BGG
|656|   |656|
|657|   GVA
|658|   |658|
|659|   TFX
|66|    SUN
|660|   HSP
|661|   DKS
|662|   |662|
|663|   SCS
|664|   ABM
|665|   WFC
|666|   PNX
|667|   GXP
|668|   |668|
|669|   TEG
|67|    NOC
|670|   MKC
|671|   DBD
|672|   SYMC
|673|   CVG
|674|   POL
|675|   GRA
|676|   CBRL
|677|   THO
|678|   RPM
|679|   ETFC
|679|   ETFC
|68|    SYY
|680|   CSL
|681|   VNO
|682|   MOLX
|683|   |683|
|684|   |684|
|685|   CAM
|686|   LSTR
|687|   RGC
|688|   DST
|689|   SSP
|69|    AXP
|690|   |690|
|691|   ACI
|692|   JBX
|693|   |693|
|694|   SLGN
|695|   LM
|696|   CASY
|697|   CTL
|698|   IDT
|699|   HNI
|7| GE
|70|    FDX
|700|   DHR
|701|   |701|
|702|   |702|
|703|   STC
|704|   |704|
|705|   GEF
|706|   BIIB
|707|   PDCO
|708|   PXD
|709|   ARG
|71|    HON
|710|   HAYL
|711|   RDA
|712|   ADI
|713|   FBN
|714|   GPK
|715|   ZLC
|716|   BGC
|717|   IGT
|718|   NVDA
|719|   SMG
|72|    IM
|720|   SNA
|720|   SNA
|721|   INGR
|722|   SPB
|723|   OLN
|724|   MTW
|725|   |725|
|726|   ZION
|727|   TIF
|728|   |728|
|729|   RCII
|73|    DD
|730|   BLDR
|731|   SFG
|732|   AGP
|733|   |733|
|734|   AGN
|735|   BF.B
|736|   AEO
|737|   SNDK
|738|   PPC
|739|   KMT
|74|    |74|
|740|   VSH
|741|   BWS
|742|   MBI
|743|   HBAN
|744|   IMKTA
|745|   GGC
|746|   AE
|747|   VHS
|748|   |748|
|749|   BHE
|75|    JCI
|750|   APOL
|751|   CELL
|751|   CELL
|752|   PBY
|753|   BYD
|754|   WMK
|755|   HE
|756|   MEE
|757|   |757|
|758|   MKL
|759|   RGS
|76|    BBY
|760|   AQA
|761|   NBL
|762|   WGL
|763|   STLD
|764|   |764|
|765|   SJM
|766|   VISI
|767|   AYI
|768|   FTR
|769|   RJF
|77|    DLPH
|770|   CTB
|771|   FMC
|772|   CBT
|773|   |773|
|774|   PL
|775|   TD
|776|   ALB
|777|   HUB.B
|778|   AMKR
|779|   INTU
|78|    HIG
|780|   KLAC
|780|   KLAC
|781|   Q
|782|   SCHL
|783|   IRM
|784|   SYX
|785|   PNM
|786|   ANN
|787|   HERO
|788|   TSCO
|789|   JNPR
|79|    AA
|790|   CR
|791|   UNFI
|792|   WLT
|793|   EQR
|794|   LZB
|795|   NFG
|796|   ORLY
|797|   SPTN
|798|   |798|
|799|   ESV
|8| C
|80|    TSN
|800|   CECO
|801|   GILD
|802|   VVC
|803|   SUG
|804|   MLM
|805|   UHAL
|806|   CODE
|807|   DELL
|808|   |808|
|809|   |809|
|81|    TCLOX
|810|   |810|
|811|   PKG
|812|   IFF
|813|   |813|
|814|   |814|
|815|   |815|
|816|   WERN
|817|   ADBE
|818|   SKYW
|818|   SKYW
|819|   |819|
|82|    IP
|820|   NTK
|821|   |821|
|822|   TXI
|823|   HRC
|824|   |824|
|825|   AM
|826|   SEM
|827|   JOY
|828|   AG
|829|   LSI
|83|    CSCO
|830|   TXN
|831|   CSCO
|832|   PVH
|833|   CF
|834|   LPNT
|835|   PLL
|836|   PIR
|837|   CGI
|838|   TLAB
|839|   |839|
|84|    HCA
|840|   PLD
|841|   |841|
|842|   WCG
|843|   PII
|844|   MAVO
|845|   RUSHB
|846|   |846|
|847|   ABFS
|848|   PACR
|849|   PWR
|85|    TRV
|850|   |850|
|851|   TECUB
|852|   |852|
|853|   FGP
|854|   SRZ
|855|   MGLN
|856|   APH
|857|   AMCX
|858|   S
|859|   |859|
|86|    NWS
|860|   CAB
|861|   |861|
|862|   |862|
|863|   ZQK
|864|   TTC
|865|   KG
|866|   BCR
|867|   .DJI
|868|   MSI
|869|   IDMPQ
|869|   IDMPQ
|87|    |87|
|870|   NFX
|871|   PNY
|872|   |872|
|873|   DLX
|874|   CVO
|875|   |875|
|876|   NIHD
|877|   LVS
|878|   CLF
|879|   SCI
|88|    HES
|880|   NTY
|881|   CHD
|882|   |882|
|883|   RKT
|884|   TPC
|885|   MCO
|886|   MLI
|887|   MW
|888|   AIT
|889|   FLO
|89|    KO
|890|   XRAY
|891|   SWX
|892|   |892|
|893|   COH
|894|   |894|
|895|   SMS
|896|   JBLU
|896|   JBLU
|897|   PKI
|898|   SIGI
|899|   TNB
|9| AIG
|90|    WY
|900|   |900|
|901|   AOS
|902|   |902|
|903|   WSO
|904|   LSI
|905|   ATML
|906|   RAH
|907|   MXIM
|908|   PLCE
|909|   SIAL
|91|    AET
|910|   ALEX
|911|   ABKFQ
|912|   VRSN
|913|   |913|
|914|   DXM
|915|   |915|
|916|   MOH
|917|   |917|
|918|   HCC
|919|   |919|
|92|    |92|
|920|   ANR
|921|   CACI
|922|   AGYS
|923|   AIV
|924|   SPH
|925|   AV
|926|   |926|
|927|   |927|
|928|   LECO
|929|   NTAP
|93|    ABT
|930|   LG
|931|   DCI
|932|   KMI
|933|   |933|
|934|   BTH
|935|   WAG
|936|   WR
|937|   PCL
|938|   XLNX
|939|   |939|
|94|    CMCSK
|940|   BN
|941|   |941|
|942|   |942|
|943|   |943|
|944|   USU
|945|   POOL
|946|   ADS
|947|   SHS
|948|   MOD
|949|   FRED
|95|    MRK
|950|   |950|
|951|   THMRQ
|952|   |952|
|953|   OIS
|954|   HUBG
|955|   IVC
|956|   MTG
|957|   WSTC
|958|   |958|
|959|   FAST
|96|    DE
|960|   ADSK
|961|   DTGF
|962|   BLC
|963|   TROW
|964|   MLHR
|965|   FUL
|966|   DPZ
|967|   CNC
|968|   WRC
|969|   LRCX
|97|    RTN
|970|   FII
|971|   JEF
|972|   PCH
|973|   AJG
|974|   |974|
|975|   PENN
|976|   MTD
|977|   SMRT
|978|   |978|
|979|   |979|
|98|    NWMAX
|980|   PSSI
|981|   TPX
|982|   SCSC
|983|   |983|
|984|   BMC
|985|   BOBE
|986|   |986|
|987|   ROP
|988|   |988|
|989|   |989|
|989|   |989|
|99|    |99|
|990|   BXP
|991|   PAYX
|992|   PCCC
|993|   DNB
|994|   EFX
|995|   SHLM
|996|   |996|
|997|   AME
|998|   |998|
|999|   ORCL